<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
  <!-- <meta name="viewport" content="width=device-width"> -->
  <title>PingerClient</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="./dist/style.css">
  <style media="screen" type="text/css">
  html {
    margin: 0px;
    height: 100%;
    width: 100%;
  }
  body {
    margin: 0px;
    min-height: 100%;
    width: 100%;
  }
  </style>
</head>
<body>
  <div id="root"></div>
  <!-- Main -->
  <script src="./dist/bundle.js"></script>
</body>
</html>
